# springboot-plugin

./: README.md  pom.xml
logs-spring-boot-starter/: pom.xml
logs-spring-boot-starter/src/main/java/com/mao/logs/: LogsAutoConfigure.java
logs-spring-boot-starter/src/main/java/com/mao/logs/aspect/: AbstractRestLogsAop.java  LogsServiceAop.java  RestLogsAop.java
logs-spring-boot-starter/src/main/java/com/mao/logs/common/: BaseVo.java  RestResponse.java
logs-spring-boot-starter/src/main/java/com/mao/logs/config/: LogsProperties.java
logs-spring-boot-starter/src/main/java/com/mao/logs/processor/: LogsProcessor.java
logs-spring-boot-starter/src/main/java/com/mao/logs/service/: LogsService.java
logs-spring-boot-starter/src/main/java/com/mao/logs/util/: PropertiesUtils.java
logs-spring-boot-test/: pom.xml
logs-spring-boot-test/src/main/java/com/mao/logs/: LogsTestApplication.java  Test.java
logs-spring-boot-test/src/main/java/com/mao/logs/controller/: LogsTestController.java
logs-spring-boot-test/src/main/java/com/mao/logs/model/: GenderEnum.java  User.java
logs-spring-boot-test/src/main/java/com/mao/logs/service/: TestType.java  TestType1Impl.java  TestType2Impl.java  TestTypeService.java
logs-spring-boot-test/src/main/resources/: application.properties
