server.port=8081
#是否打开AOP
#spring.aop.auto=true
#是否打开日志
#spring.logs.autoOpen=true
#切点的包名
#spring.logs.pointcutPackageName=com.mao.logs.controller
#切点的表达式
spring.logs.pointcutExpression=execution(* com.mao.logs.controller..*(..))

#spring.yundt.application.log-pointcut-expression=
